version: "3"
services:
  mysql:
    image: "mysql:5.7.8"
    container_name: mysql-crud
    ports:
      - "3306:3306"
    volumes:
      - ./docs/crud.sql:/docker-entrypoint-initdb.d/crud.sql
    environment:
      MYSQL_DATABASE: crud
      MYSQL_ROOT_PASSWORD: root

  webapp:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: crud-app
    restart: on-failure
    ports:
      - "8080:3000"
    environment:
      MYSQL_HOST: mysql-petclinic
      MYSQL_DATABASE: crud
      MYSQL_ROOT_PASSWORD: root
