APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cJv+OlKXmdMp0vA9uV+aeJswlSS/lSE9BvPV31ap8yA=
APP_DEBUG=true
APP_LOG_LEVEL=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Set the allowed domains for CORS.
# Separate each one by a comma.
# Remove or comment to allow all origins.

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200
JWT_SECRET=9cljnSdBdeFCSpaHrKVeaFdvfPDvKmIuVucwOZkM00x6MYNsb7wfyMjN97cZG5oI
